[CMSC]
PORTA=07,0005,01,00
PORTB=07,0006,01,00
WPUA=07,0007,01,00
WPUB=07,0008,01,00
TMR2=07,0011,01,00
T2CON=07,0012,01,00
PWMCON0=07,0013,01,00
PWMCON1=07,0014,01,00
PWMTL=07,0015,01,00
PWMTH=07,0016,01,00
PWMD1L=07,0018,01,00
PWMD01H=07,001C,01,00
PWMCON2=07,001D,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
WPDB=07,0087,01,00
OSCCON=07,0088,01,00
WDTCON=07,0089,01,00
PR2=07,0091,01,00
PORTC=07,0092,01,00
TRISC=07,0093,01,00
IOCA=07,0095,01,00
WPDA=07,0097,01,00
WPDC=07,0098,01,00
WPUC=07,0099,01,00
ADCON1=07,009C,01,00
ADCON0=07,009D,01,00
ADRESH=07,009E,01,00
ADRESL=07,009F,01,00
PIE2=07,0108,01,00
ANSEL0=07,0110,01,00
ANSEL1=07,0111,01,00
ANSEL2=07,0112,01,00
_adc_value=14,0040,02,00
app_timer_flag_2ms=0E,038A,00,00
app_timer_flag_10ms=0E,038B,00,00
app_timer_flag_100ms=0E,0389,00,00
dis_start=07,0033,01,00
LED_data=07,007A,01,00
LED_data_buf=07,0034,01,00
sys_envent=09,0022,02,00
key_input_res=07,0037,01,00
app_flag_sleep=0E,0388,00,00
app_flag_sys_ready=0E,0387,00,00
app_flag_work=0E,0386,00,00
app_flag_sleep_updata=0E,0385,00,00
app_flag_usb_insert=0E,0384,00,00
app_flag_charge_full=0E,0383,00,00
app_flag_current_error=0E,0382,00,00
app_flag_temp_unit_C=0E,0381,00,00
app_flag_disp_battery_level=0E,0380,00,00
app_mode=07,0039,01,00
app_battery_level=07,007B,01,00
main@sleep_updata_delay=07,0045,01,00
main@sys_read_delay=07,0044,01,00
sleep@check_count=09,0078,02,00
event_produce@key=07,0074,01,00
event_produce@power_key_long_count=07,0035,01,00
event_handle@temp=09,0076,02,00
event_handle@_30s_cnt=09,0020,02,00
MM_pwm1_set_duty@i=07,0078,01,00
MM_pwm1_set_duty@Duty=09,0074,02,00
battery_deal@__temp1=09,003E,02,00
battery_deal@__temp2=09,003C,02,00
battery_deal@__cnt=07,0038,01,00
adc_run@adc_result=09,003A,02,00
adc_run@sample_count=07,0042,01,00
adc_run@channel_count=07,002F,01,00
adc_run@_reject_count=07,002E,01,00
MM_pwm1_set@i=07,0043,01,00
MM_pwm1_set@Period=09,0074,02,00
MM_pwm1_set@Duty=09,0076,02,00
MM_adc1_set_ref@ref=07,0074,01,00
MM_adc1_set_channel@channel=07,0075,01,00
LedDsp_content@_dis_charge_500ms=07,002D,01,00
LedDsp_content@_dis_charge_cnt=07,002C,01,00
LedDsp_content@_dis_500ms_cnt=07,002B,01,00
LedDsp_content@_dis_500ms=07,002A,01,00
LedDsp_content@_flash_cnt=07,0029,01,00
LedDsp_content@_dis_2s_cnt=07,0028,01,00
app_timer@count_2ms=07,0032,01,00
app_timer@count_10ms=07,0031,01,00
app_timer@count_100ms=07,0030,01,00
key_input_check_timer@i=07,0036,01,00
key_input_check_timer@k=09,0026,02,00
key_input_check_timer@l=09,0024,02,00
[A 09,02,01,01
