[PROJECT]
Version=2.03.23
Compile=1
Device=CMS79F113
OptValue=-local,-asmfile,+asm,-speed,+space,-debug
RuntimeValue=
WarningValue=-9
config=EFF9,FFEF,
[FILE]
SourceFile=watch_dog_port.c
SourceFile=timer_port.c
SourceFile=pwm_port.c
SourceFile=main.c
SourceFile=key_board.c
SourceFile=isr.c
SourceFile=gpio_board.c
SourceFile=envent_define.c
SourceFile=display_board.c
SourceFile=delay.c
SourceFile=app_timer.c
SourceFile=adc_port.c
SourceFile=adc_board.c
SourceFile=display_define.c
SourceFile=simulate_uart.c
HeadFile=watch_dog_port.h
HeadFile=uart_port.h
HeadFile=uart_board.h
HeadFile=types_plus.h
HeadFile=types_base.h
HeadFile=timer_port.h
HeadFile=pwm_port.h
HeadFile=pwm_board.h
HeadFile=key_board.h
HeadFile=gpio_board.h
HeadFile=envent_define.h
HeadFile=display_board.h
HeadFile=delay.h
HeadFile=app_timer.h
HeadFile=app_global.h
HeadFile=adc_port.h
HeadFile=adc_board.h
HeadFile=display_define.h
HeadFile=simulate_uart.h